# sl-samza-wc

./: .gitignore  README.md  deploy.sh  env.sh  mysamza.sh  myzk.sh  pom.xml  start-kf.sh  start-yn.sh  start-zk.sh
src/main/assembly/: src.xml
src/main/config/: sl-splittask.properties  sl-wordcount-app.properties  sl-wordcount.properties
src/main/java/uk/co/scottlogic/wordcount/: ReadFile.java  ReadFileApplication.java  ReadFileConsumer.java  ReadFileKafka.java  ReadFileSystemFactory.java  SplitLineTask.java  WordCountTask.java
src/main/resources/: log4j-job.xml  log4j.xml
